language: objective-c
osx_image: beta-xcode6.3
install: gem install xcpretty
script:
	- xctool -project Set.xcodeproj -scheme Set-Mac build test
	- xctool -project Set.xcodeproj -scheme Set-iOS -sdk iphonesimulator build test
notifications:
  email: false
